# Kavenegar.NetCore

./: Kavenegar.NetCore.csproj  KavenegarApi.cs  README.md
Exceptions/: ApiException.cs  BaseException.cs  HttpException.cs
Models/: AccountConfigResult.cs  AccountInfoResult.cs  CountInboxResult.cs  CountOutboxResult.cs  CountPostalCodeResult.cs  DateResult.cs  ReceiveResult.cs  SendResult.cs  StatusLocalMessageIdResult.cs  StatusResult.cs
Models/Enums/: MessageStatus.cs  MessageType.cs  MetaCode.cs  VerifyLookupType.cs
Utils/: DateHelper.cs  StringHelper.cs
