<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;</TargetFrameworks>
    <Description>A cross-platform library for Kavenegar SMS Provider; written in C#, partially ported from github.com/mberneti/Kavenegar.Core</Description>
    <AssemblyName>Kavenegar.NetCore</AssemblyName>
    <RootNamespace>Kavenegar.NetCore</RootNamespace>
    <AssemblyTitle>Kavenegar.NetCore</AssemblyTitle>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	
    <PackageId>Kavenegar.NetCore</PackageId>
    <PackageTags>Kavenegar Core Kavenegar.NetCore KavenegarNetCore</PackageTags>
    <PackageIconUrl>https://s.gravatar.com/avatar/6ad8aec9e2197ae57473c114a04b2145?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/kolahzary/Kavenegar.NetCore</PackageProjectUrl>
	
    <OutputType>Library</OutputType>    
    <RestorePackages>true</RestorePackages>
    <BuildPackage>true</BuildPackage>
    <Authors>Shadman Kolahzary (shadman.ko@gmail.com)</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kolahzary/Kavenegar.NetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
